<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('tlo zs.svg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            height: 100vh;
        }
        
        .logo {
            max-width: 200px;
            max-height: 200px;
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img class="logo" src="logo.png" alt="Logo">
    </div>
    <h1>Moja strona</h1>
    <p>Witaj na mojej stronie! To jest przykładowa treść.</p>
</body>
</html>
